{
  "ConnectionStrings": {
    "Monitoring": "Server=localhost;Database=Monitoring;User Id=SA;Password=Miguel2020;TrustServerCertificate=True"
  },
  "ReadTransactionWallets": {
    "ApiKey": "sk_live_9e4c22b9bdec42adbef1aedbefc45000",
    "ConfigurationTimer": 1
  }
}